{
  "name": "inventory-management-system",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean",
    "infra:up": "docker compose --env-file .env -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose --env-file .env -f infra/docker-compose.yml down",
    "infra:restart": "docker compose --env-file .env -f infra/docker-compose.yml restart",
    "infra:logs": "docker compose --env-file .env -f infra/docker-compose.yml logs -f",
    "infra:status": "docker compose --env-file .env -f infra/docker-compose.yml ps"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.9",
    "eslint": "^9.21.0",
    "prettier": "^3.5.2",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0"
  }
}
